HUGHCUBE_ALIFC_ALLOW_FIRE_JOB=On
COMPOSER_PROXY="http://host.docker.internal:7890"

APP_NAME=Demo
APP_KEY=base64:Ds0v+1R14A7ZBNWD29oSLjUev07IgdV0DLt1fHr4AeA=
APP_URL="http://api.ocula.x4k.net"

APP_ENV=local
APP_DEBUG=true

# log
LOG_LEVEL=debug

# 代理
APP_HTTP_VERIFY=false
#APP_HTTP_PROXY='http://host.docker.internal:8888'

# 队列
QUEUE_CONNECTION="alifc"

# 缓存
CACHE_PREFIX="ocula:v2"

# 阿里云配置
ALIYUN_REGION_ID=""
ALIYUN_ACCOUNT_ID=""
ALIYUN_ACCESS_KEY_ID=""
ALIYUN_ACCESS_KEY_SECRET=""

# 函数计算
FC_INTERNAL=false
FC_HTTP_PROXY=${APP_HTTP_PROXY}
FC_REGION_ID=${ALIYUN_REGION_ID}
FC_ACCOUNT_ID=${ALIYUN_ACCOUNT_ID}
FC_ACCESS_KEY_ID=${ALIYUN_ACCESS_KEY_ID}
FC_ACCESS_KEY_SECRET=${ALIYUN_ACCESS_KEY_SECRET}

# database
DB_CONNECTION="sqlite"

# 钉钉
DING_TALK_ROBOT_ENABLED=false

# 性能分析
PROFILER_ENABLE_PROBABILITY=0
